<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.SamagamDetailFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvImage"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:scaleType="center"
            android:padding="@dimen/_1sdp"
            android:id="@+id/ivImage"
            android:src="@drawable/dummy_image" />
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        android:id="@+id/barrierMap"
        app:constraint_referenced_ids="llMap"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/llMap"
        android:visibility="visible"
        android:gravity="center"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:background="@drawable/btn_style"
        android:padding="@dimen/_7sdp"
        app:layout_constraintTop_toBottomOf="@id/cvImage"
        app:layout_constraintEnd_toEndOf="@id/barrierMap"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_14sdp"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            android:layout_gravity="center"
            app:tint = "@color/white"
            android:layout_marginEnd="@dimen/_5sdp"
            android:id="@+id/ivCurrentMap"
            android:src="@drawable/ic_location"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/click_to_view_live"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@id/barrierMap"
            style="@style/textMedium"
            android:textColor="@color/white"
            android:id="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/cvImage"
            />
        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:id="@+id/cardInfo"
        android:backgroundTint="@color/white"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llMap">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llMap">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_29sdp"
                    android:layout_height="@dimen/_29sdp"
                    android:backgroundTint="#F49000"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/icon_map"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    tools:text = "hello"
                    android:textColor="#0039CC"
                    android:textSize="@dimen/_11sdp"
                    style="@style/textMedium"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llLocation">
                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_29sdp"
                    android:layout_height="@dimen/_29sdp"
                    android:backgroundTint="#F49000"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/ic_calendar"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    style="@style/textMedium"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_11sdp"
                    tools:text="@string/start_date" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/llDate">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_29sdp"
                    android:layout_height="@dimen/_29sdp"

                    android:backgroundTint="#F49000"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/ic_phone"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    style="@style/textMedium"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_11sdp"
                    tools:text="@string/start_date" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cvSamagamDetail"
        style="@style/textRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:justificationMode="inter_word"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:textColor="@color/black_light"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardInfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/samagam_detail"
                android:id="@+id/tvSamagamDetail"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/cardInfo"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/textMedium"
                android:textColor="@color/black_light"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"/>
            <TextView
                android:id="@+id/textSamagamDetail"
                style="@style/textRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:justificationMode="inter_word"
                android:textColor="@color/black_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSamagamDetail"
                tools:text="slfk wreo ksfskldfie sfkdlsfkssfsfjs  sfsllf iwoiowieowirewoiwiriiow irwoislkfsjfkl saflkasfeifnkslf sjkfskk fjsireoraweraifidifhsskflsklf;sfklskflskklfslkflsfkskfklskfkl" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_number"
        style="@style/textRegular"
        android:textColor="@color/black_light"
        android:layout_marginStart="@dimen/_10sdp"
        android:includeFontPadding="false"
        android:textSize="@dimen/_13sdp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/cvSamagamDetail"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tvPhone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="model town jalandhar punjab"
        app:layout_constraintTop_toBottomOf="@id/tvPhone"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/textRegular"
        android:layout_marginStart="@dimen/_10sdp"
        android:id="@+id/textPhone"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"/>

    
  
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>