<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_65sdp"
        android:id="@+id/ivAudio"
        app:shapeAppearanceOverlay="@style/RoundCornerImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:src="@drawable/dummy_image"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivAudio"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@id/ivCurrentMap"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:id="@+id/tvTitle"
        android:singleLine="true"
        android:maxLines="1"
        android:maxEms="12"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@id/tvSubTitle"
        android:textColor="@color/black_light"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toTopOf="parent"
        tools:text = "Title  kslfdslfkelfieoiejsjf kiskfflskfkdfkldlklsklfkkfl;s;d;s;dls;;d;sldlsldlsldls"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivMap"
        android:id="@+id/tvSubTitle"
        android:textColor="@color/black_light"
        app:layout_constraintEnd_toEndOf="parent"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="-2dp"
        app:layout_constraintEnd_toStartOf="@id/ivCurrentMap"
        android:maxLines="1"
        android:maxEms="12"
        android:ellipsize="end"
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text = "Title  kslfdslfkelfieoiejsjf kiskfflskfkdfkldlklsklfkkfl;s;d;s;dls;;d;sldlsldlsldls"/>

    <ImageView
        android:layout_width="@dimen/_9sdp"
        android:layout_height="@dimen/_9sdp"
        android:src="@drawable/icon_map"
        app:layout_constraintStart_toEndOf="@id/ivAudio"
        app:layout_constraintTop_toTopOf="@id/tvSubTitle"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/tvSubTitle"
        android:id="@+id/ivMap"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivTime"
        android:id="@+id/tvSubTitleTime"
        android:textColor="@color/black_light"
        app:layout_constraintEnd_toEndOf="parent"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="-5dp"
        android:visibility="gone"
        android:maxLines="1"
        android:maxEms="12"
        app:layout_constraintEnd_toStartOf="@id/ivCurrentMap"
        android:ellipsize="end"
        android:text="@string/defaultTime"
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toBottomOf="@id/tvSubTitle"
        />

    <ImageView
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:src="@drawable/ic_time"
        app:layout_constraintStart_toEndOf="@id/ivAudio"
        app:layout_constraintTop_toTopOf="@id/tvSubTitleTime"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:tint = "#000000"
        android:visibility="gone"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/tvSubTitleTime"
        android:id="@+id/ivTime"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivPhone"
        android:id="@+id/tvSubTitlePhone"
        android:textColor="@color/black_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivCurrentMap"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="-2dp"
        android:maxLines="1"
        android:maxEms="12"
        android:ellipsize="end"
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toBottomOf="@id/tvSubTitleTime"
        tools:text = "Title  kslfdslfkelfieoiejsjf kiskfflskfkdfkldlklsklfkkfl;s;d;s;dls;;d;sldlsldlsldls"/>

    <ImageView
        android:layout_width="@dimen/_9sdp"
        android:layout_height="@dimen/_9sdp"
        android:src="@drawable/ic_phone"
        app:layout_constraintStart_toEndOf="@id/ivAudio"
        app:layout_constraintTop_toTopOf="@id/tvSubTitlePhone"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:tint = "#000000"
        app:layout_constraintBottom_toBottomOf="@id/tvSubTitlePhone"
        android:id="@+id/ivPhone"/>

    <ImageView
        android:layout_width="@dimen/_21sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_10sdp"
        android:id="@+id/ivCurrentMap"
        android:src="@drawable/icon_map"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:id="@+id/view"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAudio"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>