<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/white"
    android:id="@+id/cardAudio"
    android:background="@color/white"
    android:elevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_width="@dimen/_90sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_height="@dimen/_100sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clMusic"
        android:background="@color/white">
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/ivMusic"
            android:layout_marginTop="-13dp"
            android:src="@drawable/ic_music"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toTopOf="@id/viewMusic"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:text="@string/audio"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio"
            android:id="@+id/tvTitle"
            android:textColor="@color/black_light"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@id/viewMusic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivMusic"
            android:fontFamily="@font/poppins_medium"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:background="@color/blue"
            android:id="@+id/viewMusic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listen"
            app:layout_constraintTop_toTopOf="@id/viewMusic"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
