<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/blue"
        app:strokeWidth="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:id="@+id/view1"
        android:visibility="gone"
        android:background="@color/light_grey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/_37sdp"
        android:layout_height="@dimen/_37sdp"
        android:id="@+id/ivAudio"
        app:shapeAppearanceOverlay="@style/CircularImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/dummy_image"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivAudio"
        android:justificationMode="inter_character"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:id="@+id/tvTitle"
        android:maxLines="2"
        android:maxEms="12"
        app:layout_constraintEnd_toStartOf="@id/ivPlay"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@id/ivAudio"
        android:layout_gravity="center"
        android:textSize="@dimen/_11sdp"
        android:ellipsize="end"
        style="@style/textSemibold"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@id/ivAudio"
        tools:text = "Title  kslfdslfkelfieoiejsjf ki"/>
    <ImageView
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:src="@drawable/icon_play_white"
        android:paddingEnd="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/ivPlay"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/tvTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:id="@+id/view"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>